*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.center{
    display: flex;
    max-width: 1100px;
    padding: 0 2%; 
    margin: 0 auto;
    flex-direction: column;
}

section.main{
    padding: 20px 0 80px 0;
    min-height: 700px;
    background-color: #434242;
    background-size: cover;
}

.menu{
    display: flex;
    width: 100%;
}

.logo-menu h2{
    white-space: nowrap;
    scale: 2;
    margin: 10px 30px;
    color: rgb(2, 2, 2);
    text-decoration: none;
}

.logo-menu a{
    text-decoration: none;
    width: fit-content;
}

.items-menu{
    text-align: right;
    width: 100%;
}

.items-menu a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.items-menu a.contact-btn{
    background-color: 222222;
    padding: 10px;
    border-radius: 20px;
}

.items-menu a:hover{
    border-bottom: 2px solid #22A39F;
    transform: scale(1.2);
}

.intro{
    text-align: center;
    color: white;
    font-size: larger;
    text-decoration: none;
    display: inline-block;
    margin: 50px auto;
}

.call img{
    margin-top: 50px;
    width: 800px;
    height: 500px;
    border-radius: 10px;
}

.title{
    text-align: center;
    padding: 10px 0;
    font-size: 1.5em;
}

#begin{
    padding-top: 0px;
    margin-top: 0px;
    background-color: #F3EFE0;
}
.people{
    display: flex;
    flex-direction: column; 
}

.people img{
    height: 180px;
    margin-left: 40px;
    margin-right: 30px;
}

table.up{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

table.down{
    margin-bottom: 20px;
}
tr.img img{
    align-items: center;
}
tr.desc{
    text-align: center;

}

footer{
    height: 100px;
    background-color: 222222;
    color: white;
    padding: 0 10px;
    padding-top: 70px;
}